# miniproject

./: .gitignore  README.md  docker-compose-messaging-database.yml  docker-compose-microservices-core.yml  docker-compose-microservices.yml  docker-compose-monitoring.yml  microservices-compose.yml
admin/: .gitignore  build.gradle
admin/md/: JWT.md  cache.md  게시판관리.md  인증과권한.md
admin/src/main/java/sideproject/admin/: AdminApplication.java
admin/src/main/java/sideproject/admin/board/controller/: BoardController.java
admin/src/main/java/sideproject/admin/common/dto/: Result.java  ResultHandler.java
admin/src/main/java/sideproject/admin/common/entity/: BaseEntity.java  BaseTimeEntity.java
admin/src/main/java/sideproject/admin/common/enums/: EnumDto.java  EnumModel.java  ErrorCode.java  SortDirection.java
admin/src/main/java/sideproject/admin/common/util/: CookieUtil.java  OrderByNull.java
admin/src/main/java/sideproject/admin/config/: CorsConfig.java  FeignConfig.java  JpaAuditConfig.java  ModuleConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
admin/src/main/java/sideproject/admin/feign/: BoardServiceClient.java
admin/src/main/java/sideproject/admin/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
admin/src/main/java/sideproject/admin/redis/: RedisUtil.java
admin/src/main/java/subproject/admin/: AdminApplication.java
admin/src/main/java/subproject/admin/board/: BoardController.java
admin/src/main/java/subproject/admin/config/: CorsConfig.java  JpaAuditConfig.java  ModuleConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
admin/src/main/java/subproject/admin/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  TokenProvider.java
admin/src/main/java/subproject/admin/redis/: RedisUtil.java
admin/src/main/java/subproject/admin/util/: SecurityUtil.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/test/java/sideproject/admin/: AdminApplicationTests.java  FileIOTest.java
admin/src/test/java/sideproject/admin/redis/: RedisUtilTest.java
admin/src/test/java/subproject/admin/: AdminApplicationTests.java  FileIOTest.java  RedisTest.java
admin/src/test/java/subproject/admin/jwt/: TokenProviderTest.java
admin/src/test/java/subproject/admin/redis/: RedisUtilTest.java
admin/src/test/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/md/: 인증시스템.md
auth-service/src/main/java/sideproject/authservice/: AuthServiceApplication.java
auth-service/src/main/java/sideproject/authservice/config/: CorsConfig.java  JpaAuditConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/sideproject/authservice/principal/: PrincipalDetails.java  PrincipalDetailsService.java
auth-service/src/main/java/sideproject/authservice/redis/: RedisUtil.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/sideproject/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/sideproject/authservice/redis/: RedisUtilTest.java
board-service/: .gitignore  Dockerfile  build.gradle
board-service/src/main/java/sideproject/boardservice/: BoardServiceApplication.java
board-service/src/main/java/sideproject/boardservice/config/: CorsConfig.java  FeignConfig.java  JpaAuditConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModuleConfig.java  MonitorConfig.java  RedisConfig.java  Resilience4JConfig.java  SecurityConfig.java
board-service/src/main/java/sideproject/boardservice/feign/: FileServiceClient.java  FileServiceClientFallbackFactory.java
board-service/src/main/java/sideproject/boardservice/messagequeue/: KafkaProducer.java  PostProducer.java
board-service/src/main/resources/: application.yml  bootstrap.yml
board-service/src/test/java/sideproject/boardservice/: BoardServiceApplicationTests.java  TestData.java
board-service/src/test/java/sideproject/boardservice/board/: TestBoardData.java
board-service/src/test/java/sideproject/boardservice/config/: TestFeignConfig.java
board-service/src/test/java/sideproject/boardservice/feign/: FileServiceClientTest.java
board-service/src/test/resources/: bootstrap.yml
config-server/: .gitignore  Dockerfile  build.gradle
config-server/md/: SpringCloudBus.md  SpringCloudConfig.md  설정정보암호화.md
config-server/src/main/java/sideproject/configserver/: ConfigServerApplication.java
config-server/src/main/java/sideproject/configserver/controller/: MainController.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/sideproject/configserver/: ConfigServerApplicationTests.java
file-service/: Dockerfile  build.gradle
file-service/src/main/java/sideproject/fileservice/: FileServiceApplication.java
file-service/src/main/java/sideproject/fileservice/config/: JpaAuditConfig.java  Resilience4JConfig.java  S3Config.java  SecurityConfig.java
file-service/src/main/resources/: bootstrap.yml
file-service/src/test/java/sideproject/fileservice/: FileServiceApplicationTests.java
gateway-service/: .gitignore  Dockerfile  build.gradle
gateway-service/src/main/java/sideproject/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/sideproject/gatewayservice/config/: CorsConfig.java  ModuleConfig.java  RedisConfig.java  RouterValidator.java  SecurityConfig.java
gateway-service/src/main/java/sideproject/gatewayservice/exception/: ExpiredJwtTokenException.java  ExpiredRefreshTokenException.java  InvalidTokenException.java  LoginFailException.java  LogoutTokenRequestException.java  NotFoundTokenFromHeaderException.java  UserDuplicateException.java
gateway-service/src/main/java/sideproject/gatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
gateway-service/src/main/java/sideproject/gatewayservice/redis/: RedisUtil.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/sideproject/gatewayservice/: GatewayServiceApplicationTests.java
(+494 files in other folders)
